<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 11 - DOM</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>Manipulación del DOM con JavaScript</h1>

    <ul id="lista">
      <li id="item1">Item 1</li>
      <li id="item2">Item 2</li>
      <li id="item3">Item 3</li>
    </ul>

    <a href="#" class="enlaces">Enlace 1</a><br />
    <a href="#" class="enlaces">Enlace 2</a><br />
    <a href="#" class="enlaces">Enlace 3</a>

    <ul>
      <li>Item A</li>
      <li>Item B</li>
    </ul>

    <script src="./js/dom.js"></script>
  </body>
</html>
